{
  "name": "smoke-signal",
  "version": "0.1.0",
  "description": "Bluetooth BBQ thermometer hub that lets Claude babysit your smoker (Inkbird INT-12-BW + iBBQ family).",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "start": "node bin/smoke-signal.mjs hub",
    "sim": "node bin/smoke-signal.mjs hub --sim",
    "demo": "node bin/smoke-signal.mjs hub --sim --speed 60 --start-hours 5",
    "scan": "node bin/smoke-signal.mjs scan",
    "explore": "node bin/smoke-signal.mjs explore",
    "status": "node bin/smoke-signal.mjs status",
    "mcp": "node bin/smoke-signal.mjs mcp",
    "configure": "node bin/smoke-signal.mjs configure",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@stoprocent/noble": "^2.8.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "bin": {
    "smoke-signal": "bin/smoke-signal.mjs"
  }
}
